# Variables de entorno para Docker y la aplicación

# Base de Datos
MYSQL_ROOT_PASSWORD=
#para evitar errores utilizar ese nombre
MYSQL_DATABASE=prueba
MYSQL_USER=
MYSQL_PASSWORD=

# Backend PHP (solo necesita el host, el resto lo toma de las variables de la BD)
DB_HOST=db
